GOOGLE_CLIENT_ID="1074562440715-2lq2vsi7b75r92u1aemk6k5cepo8pqrf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI ="mongodb+srv://ayoub:ObjeUwecUf2m3LGX@cluster0.yowea.mongodb.net/KAHWTI"